# circles-nethermind-plugin

./: .dockerignore  .editorconfig  .env.example  .env.local.example  .gitignore  .gitmodules  Circles.sln  DEVELOPMENT.md  Directory.Build.props  Directory.Packages.props  Makefile  README.md  Readme.md  all_tables.html  arm64.Dockerfile  context7.json  docker-compose.chiado.yml  docker-compose.gnosis.yml  docker-compose.spaceneth.yml  general-example-requests.md  invitation-escrow-example-requests.md  pathfinder-host.Dockerfile  rpc-host.Dockerfile  trust-missing-avatars.Dockerfile  v1-example-requests.md  v2-example-requests.md  x64.Dockerfile  x64.debug.Dockerfile  x64.debug.spaceneth.Dockerfile
Circles.Analysis/: Circles.Analysis.csproj  Program.cs
Circles.Analysis/Data/: Load.cs
Circles.Analysis/Properties/: launchSettings.json
Circles.Index/: BlockIndexer.cs  Circles.Index.csproj  HealthCheck.cs  Plugin.cs  StateMachine.cs  pathfinder_response.json
Circles.Index.Balancer/: Circles.Index.Balancer.csproj  DatabaseSchema.cs  Events.cs  LogParser.cs
Circles.Index.CirclesV1/: Circles.Index.CirclesV1.csproj  DatabaseSchema.cs  Events.cs  IIndexedEventV1.cs  LogParser.cs
Circles.Index.CirclesV1.NameRegistry/: Circles.Index.CirclesV1.NameRegistry.csproj  DatabaseSchema.cs  LogParser.cs
Circles.Index.CirclesV2.InvitationAtScale/: Circles.Index.CirclesV2.InvitationAtScale.csproj  DatabaseSchema.cs  Events.cs  LogParser.cs
Circles.Index.CirclesV2.InvitationEscrow/: Circles.Index.CirclesV2.InvitationEscrow.csproj  DatabaseSchema.cs
Circles.Index.CirclesV2.NameRegistry/: Circles.Index.CirclesV2.NameRegistry.csproj  DatabaseSchema.cs  Events.cs  LogParser.cs
Circles.Index.CirclesV2.StandardTreasury/: Circles.Index.CirclesV2.StandardTreasury.csproj  DatabaseSchema.cs  Events.cs  LogParser.cs
Circles.Index.Common/: BalanceNode.cs  Circles.Index.Common.csproj  CirclesConverter.cs  Context.cs  DatabaseSchema.cs  Demurrage.cs  EventSchema.cs  IDatabase.cs  IDatabaseSchema.cs  IIndexEvent.cs  ILogParser.cs  LogDataParsingHelper.cs  LogParserMap.cs  LoggerWithPrefix.cs  NetworkSnapshot.cs  Node.cs  RollbackCache.cs  SchemaPropertyMap.cs  Settings.cs  Sink.cs  TimeCircles.cs  TokenValueRepresentation.cs  V1Converter.cs  ValueTypes.cs
Circles.Index.Metri/: Circles.Index.Metri.csproj  DatabaseSchema.cs  Events.cs  LogParser.cs
Circles.Index.Rpc/: Circles.Index.Rpc.csproj  CirclesRpcModule.cs  CirclesSubscription.cs  ICirclesRpcModule.cs  NetworkSnapshotRpc.cs  QueryEvents.cs  TokenInfo.cs
Circles.Index.Rpc.Tests/: Circles.Index.Rpc.Tests.csproj  QueryEventsIntegrationTest.cs  SmokeTest.cs
Circles.Index.Rpc/Queries/: GetTokenExposureIds.sql  GetTokenExposureIdsQuery.cs  SqlLoader.cs  circles_getCommonTrustQuery.cs  circles_getCommonTrust_v1.sql  circles_getCommonTrust_v2.sql  circles_getProfileByCid.sql  circles_getProfileByCidBatch.sql  circles_getProfileByCidBatchQuery.cs  circles_getProfileByCidQuery.cs  circles_getTrustRelations.sql  circles_getTrustRelationsQuery.cs  circles_searchProfiles.cs  circles_searchProfiles.sql
Circles.Index.Rpc/docs/: README.md  circles-rpc.json  generate-openrpc.csx  index.html  serve.csx
Circles.Index.Rpc/docs/js/: examples.js  main.js  rpc-client.js  ui-helpers.js
Circles.Index.TrustMissingAvatars/: Circles.Index.TrustMissingAvatars.csproj  Program.cs
Circles.Index.Utils/: Circles.Index.Utils.csproj  ConversionUtils.cs  SimdOperations.cs
Circles.Index/cheatcodes/: spam_accounts.csv
Circles.Pathfinder/: AddressIdPool.cs  Balance.cs  Circles.Pathfinder.csproj  Edge.cs  EdmondsKarp.cs  Graph.cs  IPathfinder.cs  MaxFlowSolver.cs  PathResult.cs  PathUtils.cs  README.md  Solver.cs  Tracing.cs  Transfer.cs  TrustRelation.cs  Util.cs  V2Pathfinder.cs
Circles.Pathfinder.Host/: Circles.Pathfinder.Host.csproj  Dockerfile  FindPathMetrics.cs  GraphReadinessHealthCheck.cs  NetworkSnapshot.cs  Program.cs  Settings.cs
Circles.Pathfinder.Host/LogDb/: 0_applied_migrations.sql  1_request_and_response.sql  2_request_block_no.sql  3_index_numeric_values.sql  LogDbLogger.cs
Circles.Pathfinder.Host/State/: BackgroundUpdaterService.cs  NetworkState.cs  NetworkStateUpdaterService.cs
Circles.Pathfinder/DTOs/: FlowRequest.cs  ProximityRank.cs  ProximityRequest.cs  TransferPathStep.cs
Circles.Pathfinder/Data/: LoadGraph.cs
Circles.Pathfinder/Data/Queries/: balanceQuery.sql  balanceQueryWrap.sql  groupTrustQuery.sql  mintHandlerQuery.sql  trustQuery.sql  trustQueryWrap.sql  wrapperMappingQuery.sql
Circles.Pathfinder/Edges/: CapacityEdge.cs  Edge.cs  FlowEdge.cs  SimpleEdge.cs  TrustEdge.cs
Circles.Pathfinder/Graphs/: BalanceGraph.cs  CapacityGraph.cs  CapacityGraphPool.cs  FlowGraph.cs  FlowGraphHandle.cs  FlowGraphPool.cs  FlowGraphSnapshot.cs  GraphExtensions.cs  GraphFactory.cs  GraphTraversal.cs  IGraph.cs  TrustGraph.cs
Circles.Pathfinder/Nodes/: AvatarNode.cs  BalanceNode.cs  Node.cs  TokenNode.cs
src/Cache/Circles.Cache.Service/: ApiResponses.cs  BlockRingBuffer.cs  CacheContainer.cs  CacheMetrics.cs  CacheServiceSettings.cs  CacheServiceState.cs  Circles.Cache.Service.csproj  IpfsContentCache.cs  Program.cs  Tracing.cs
src/Cache/Circles.Cache.Service.Tests/: AdversarialBugTests.cs  BackgroundServiceTests.cs  BalanceReconciliationTests.cs  BlockRingBufferTests.cs  CacheConsistencyInvariantTests.cs  CacheContainerTests.cs  CachePathfinderConformanceTests.cs  CacheServiceStateTests.cs  Circles.Cache.Service.Tests.csproj  CirclesInvariantsTests.cs  ControllerTests.cs  CrossDomainTests.cs  DomainLifecycleTests.cs  IntegrationTests.cs  PR242RegressionTests.cs  PathfinderGraphControllerTests.cs  RpcCacheClientTests.cs  SnapshotIntegrationTests.cs  TypeConversionTests.cs
src/Common/Circles.Common.TestUtils/: Circles.Common.TestUtils.csproj  TestEnvironmentClient.cs  TestEnvironmentDtos.cs
src/Common/Circles.Common.Tests/: Circles.Common.Tests.csproj  CompositeDatabaseSchemaTests.cs  LogDataParsingHelperTests.cs  MaxFlowResponseSerializationTests.cs  NumericPrecisionTests.cs  README.md  RollbackCache.cs  ValueConverterTests.cs  (+2 more)
(+978 files in other folders)
