<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core and Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />

    <!-- PostgreSQL -->
    <PackageReference Include="Npgsql" Version="9.0.3" />

    <!-- Dependency Injection -->
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />

    <!-- Monitoring -->
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />

    <!-- OpenTelemetry Tracing -->
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.3" />

    <!-- Numerics for Circles calculations -->
    <PackageReference Include="Nethermind.Numerics.Int256" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to Common (for RollbackCache and shared types) -->
    <ProjectReference Include="..\..\Common\Circles.Common\Circles.Common.csproj">
      <!-- Exclude Nethermind reference assemblies - cache service doesn't need them -->
      <ExcludeAssets>all</ExcludeAssets>
      <IncludeAssets>compile;build</IncludeAssets>
    </ProjectReference>

    <!-- Reference to Query (for database access patterns) -->
    <ProjectReference Include="..\..\Index\Circles.Index.Query\Circles.Index.Query.csproj">
      <ExcludeAssets>all</ExcludeAssets>
      <IncludeAssets>compile;build</IncludeAssets>
    </ProjectReference>

    <!-- Reference to DatabaseSchemaProvider (for DB schema) -->
    <ProjectReference
      Include="..\..\Index\Circles.Index.DatabaseSchemaProvider\Circles.Index.DatabaseSchemaProvider.csproj">
      <ExcludeAssets>all</ExcludeAssets>
      <IncludeAssets>compile;build</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>