<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Circles.Index.Metri</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Circles.Index.Common\Circles.Index.Common.csproj" />
    </ItemGroup>

</Project>
