<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Nethermind.Numerics.Int256" Version="1.3.3" />
      <PackageReference Include="Nethermind.ReferenceAssemblies" Version="1.31.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Circles.Index.CirclesV1.NameRegistry\Circles.Index.CirclesV1.NameRegistry.csproj" />
      <ProjectReference Include="..\Circles.Index.CirclesV1\Circles.Index.CirclesV1.csproj" />
      <ProjectReference Include="..\Circles.Index.CirclesV2.NameRegistry\Circles.Index.CirclesV2.NameRegistry.csproj" />
      <ProjectReference Include="..\Circles.Index.CirclesV2\Circles.Index.CirclesV2.csproj" />
      <ProjectReference Include="..\Circles.Index.Common\Circles.Index.Common.csproj" />
      <ProjectReference Include="..\Circles.Index.Query\Circles.Index.Query.csproj" />
      <ProjectReference Include="..\Circles.Pathfinder\Circles.Pathfinder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Queries\circles_getCommonTrustQuery.cs" />
      <None Include="Queries\circles_getTrustRelationsQuery.cs" />
      <None Include="Queries\circles_searchProfiles.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Queries\circles_getCommonTrust_v1.sql" />
      <EmbeddedResource Include="Queries\circles_getCommonTrust_v1.sql" />
      <None Remove="Queries\circles_getCommonTrust_v2.sql" />
      <EmbeddedResource Include="Queries\circles_getCommonTrust_v2.sql" />
      <None Remove="Queries\circles_getProfileByCid.sql" />
      <EmbeddedResource Include="Queries\circles_getProfileByCid.sql" />
      <None Remove="Queries\circles_getProfileByCidBatch.sql" />
      <EmbeddedResource Include="Queries\circles_getProfileByCidBatch.sql" />
      <None Remove="Queries\circles_getProfileCidBatch.sql" />
      <None Remove="Queries\circles_getTrustRelations.sql" />
      <EmbeddedResource Include="Queries\circles_getTrustRelations.sql" />
      <None Remove="Queries\circles_searchProfiles.sql" />
      <EmbeddedResource Include="Queries\circles_searchProfiles.sql" />
      <None Remove="Queries\GetTokenExposureIds.sql" />
      <EmbeddedResource Include="Queries\GetTokenExposureIds.sql" />
    </ItemGroup>

</Project>
