<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.OrTools" Version="9.12.4544" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Data\Queries\balanceQuery.sql" />
        <None Remove="Data\Queries\trustQuery.sql" />
        <EmbeddedResource Include="Data\Queries\balanceQuery.sql" />
        <EmbeddedResource Include="Data\Queries\trustQuery.sql" />
        <None Remove="Data\Queries\mintHandlerQuery.sql" />
        <EmbeddedResource Include="Data\Queries\mintHandlerQuery.sql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Circles.Index.Utils\Circles.Index.Utils.csproj" />
    </ItemGroup>

</Project>