<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Queries\balanceQueryWrap.sql" />
      <None Remove="Data\Queries\trustQueryWrap.sql" />
      <EmbeddedResource Include="Data\Queries\balanceQueryWrap.sql" />
      <EmbeddedResource Include="Data\Queries\trustQueryWrap.sql" />
    </ItemGroup> 

</Project>
