<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Nethereum.Util" />
    </ItemGroup>

</Project>
