{
  email tobias.leinss@gnosis.io
  log {
    format json {
      time_format iso8601
    }
  }
  servers {
    metrics
  }
  admin :2019

  # Rate limit configuration
  # See: https://github.com/mholt/caddy-ratelimit
  order rate_limit before basicauth
}

# Main domain (HTTPS)
{$DOMAIN:localhost} {
    encode zstd gzip

    # ==========================================================================
    # WHITELISTED IPs/RANGES (no rate limiting)
    # Add trusted IPs here - they bypass all rate limits
    # ==========================================================================
    @whitelisted remote_ip 127.0.0.1 ::1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
    # Add specific trusted external IPs:
    # @whitelisted remote_ip 127.0.0.1 ::1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 203.0.113.50 198.51.100.0/24

    # ==========================================================================
    # RATE LIMIT ZONES
    # Adjust these values based on your traffic patterns
    # ==========================================================================

    # Grafana: High limit for dashboard usage (login has separate strict limit)
    # 200 requests/second per IP - dashboards need many concurrent requests
    rate_limit {
        zone grafana_zone {
            key {remote_host}
            events 200
            window 1s
        }
    }

    # ==========================================================================
    # ROUTES
    # ==========================================================================

    # WebSocket subscription endpoint (no rate limit - persistent connections)
    handle /ws/subscribe {
        reverse_proxy rpc:8080 {
            rewrite /ws/subscribe
        }
    }

    # Nethermind Dashboard SSE endpoint - required because dashboard JS uses
    # EventSource("/data/events") with absolute path from root
    handle /data/events {
        rate_limit {
            zone chain_rpc_zone {
                key {remote_host}
                events 50
                window 1s
            }
        }
        reverse_proxy nethermind-gnosis:8545
    }

    # Nethermind Dashboard and JSON-RPC under /chain-rpc
    # Redirect /chain-rpc to /chain-rpc/ to ensure relative asset paths resolve correctly
    @chainrpc_no_slash path /chain-rpc
    redir @chainrpc_no_slash /chain-rpc/ permanent

    handle_path /chain-rpc/* {
        rate_limit {
            zone chain_rpc_zone {
                key {remote_host}
                events 50
                window 1s
            }
        }
        reverse_proxy nethermind-gnosis:8545
    }

    # Pathfinder - expensive operations, stricter limits (10 req/s per IP)
    handle_path /pathfinder/* {
        rate_limit {
            zone pathfinder_zone {
                key {remote_host}
                events 10
                window 1s
            }
        }
        reverse_proxy pathfinder:8080
    }

    handle_path /pathfinder {
        rate_limit {
            zone pathfinder_zone {
                key {remote_host}
                events 10
                window 1s
            }
        }
        reverse_proxy pathfinder:8080
    }

    # Profile Service (30 req/s per IP)
    handle_path /profiles/* {
        rate_limit {
            zone profiles_zone {
                key {remote_host}
                events 30
                window 1s
            }
        }
        reverse_proxy profile-service:3000
    }

    handle_path /profiles {
        rate_limit {
            zone profiles_zone {
                key {remote_host}
                events 30
                window 1s
            }
        }
        reverse_proxy profile-service:3000
    }

    # Grafana dashboard
    # Login endpoint: strict limits for brute-force protection (5 req/10s)
    # General access: high limit (200 req/s) since Grafana has its own auth
    # and dashboards need many concurrent requests for assets/API calls
    handle /grafana/login* {
        rate_limit {
            zone grafana_login_zone {
                key {remote_host}
                events 5
                window 10s
            }
        }
        reverse_proxy grafana:3000
    }

    handle /grafana/* {
        rate_limit {
            zone grafana_zone {
                key {remote_host}
                events 200
                window 1s
            }
        }
        reverse_proxy grafana:3000
    }

    handle /grafana {
        rate_limit {
            zone grafana_zone {
                key {remote_host}
                events 200
                window 1s
            }
        }
        reverse_proxy grafana:3000
    }

    # Invitation Backend (referrals) API (30 req/s per IP)
    # Only available when INVITATION_BACKEND_ENABLED=true
    @invitation_backend_enabled expression `{env.INVITATION_BACKEND_ENABLED} == "true"`

    handle_path /referrals/* {
        rate_limit {
            zone referrals_zone {
                key {remote_host}
                events 30
                window 1s
            }
        }
        handle @invitation_backend_enabled {
            reverse_proxy invitation-app:3000
        }
        handle {
            respond "Invitation backend not deployed. Set deploy_invitation_backend=true in Ansible." 503
        }
    }

    handle_path /referrals {
        rate_limit {
            zone referrals_zone {
                key {remote_host}
                events 30
                window 1s
            }
        }
        handle @invitation_backend_enabled {
            reverse_proxy invitation-app:3000
        }
        handle {
            respond "Invitation backend not deployed. Set deploy_invitation_backend=true in Ansible." 503
        }
    }

    # Auth Service API (50 req/s per IP)
    # Handles authentication, passkeys, and JWKS endpoints
    # Only available when AUTH_SERVICE_ENABLED=true
    @auth_service_enabled expression `{env.AUTH_SERVICE_ENABLED} == "true"`

    # JWKS endpoint - high limit, frequently cached but needs availability
    handle /.well-known/jwks.json {
        rate_limit {
            zone jwks_zone {
                key {remote_host}
                events 100
                window 1s
            }
        }
        handle @auth_service_enabled {
            reverse_proxy auth-service:3001
        }
        handle {
            respond "Auth service not deployed. Set deploy_auth_service=true in Ansible." 503
        }
    }

    # Auth endpoints
    handle_path /auth/* {
        rate_limit {
            zone auth_zone {
                key {remote_host}
                events 50
                window 1s
            }
        }
        handle @auth_service_enabled {
            reverse_proxy auth-service:3001
        }
        handle {
            respond "Auth service not deployed. Set deploy_auth_service=true in Ansible." 503
        }
    }

    handle_path /auth {
        rate_limit {
            zone auth_zone {
                key {remote_host}
                events 50
                window 1s
            }
        }
        handle @auth_service_enabled {
            reverse_proxy auth-service:3001
        }
        handle {
            respond "Auth service not deployed. Set deploy_auth_service=true in Ansible." 503
        }
    }

    # Test Environment API (10 req/s per IP - integration testing)
    # Only available when TEST_ENV_ENABLED=true (set via docker-compose env)
    # When disabled, returns 503 with informative message
    @test_env_enabled expression `{env.TEST_ENV_ENABLED} == "true"`

    handle_path /test-env/* {
        rate_limit {
            zone test_env_zone {
                key {remote_host}
                events 10
                window 1s
            }
        }
        # Only proxy if test environment is enabled
        handle @test_env_enabled {
            reverse_proxy circles-test-environment:8080
        }
        # Otherwise return 503
        handle {
            respond "Test environment not deployed. Set deploy_test_environment=true in Ansible." 503
        }
    }

    handle_path /test-env {
        rate_limit {
            zone test_env_zone {
                key {remote_host}
                events 10
                window 1s
            }
        }
        handle @test_env_enabled {
            reverse_proxy circles-test-environment:8080
        }
        handle {
            respond "Test environment not deployed. Set deploy_test_environment=true in Ansible." 503
        }
    }

    # Default: RPC service (100 req/s per IP - main API)
    handle {
        rate_limit {
            zone rpc_zone {
                key {remote_host}
                events 100
                window 1s
            }
        }
        reverse_proxy rpc:8080
    }
}
