<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="frontend\package-lock.json" />
    <_ContentIncludedByDefault Remove="frontend\package.json" />
    <_ContentIncludedByDefault Remove="frontend\tsconfig.json" />
  </ItemGroup>

</Project>
