<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
  <!-- NuGet Package Metadata -->
  <Version>0.0.1</Version>
  <Authors>Gnosis Service GmbH</Authors>
  <Copyright>Gnosis Service GmbH</Copyright>
  <Product>Circles</Product>
  <PackageId>Gnosis.Circles.Nethermind.Plugin.CirclesV2.Erc20Lift</PackageId>
  <Description>ERC20 lift indexing for Circles V2</Description>
  <PackageTags>circles;blockchain;indexing</PackageTags>
  <RepositoryUrl>https://github.com/aboutcircles/circles-nethermind-plugin</RepositoryUrl>
  <PackageProjectUrl>https://github.com/aboutcircles/circles-nethermind-plugin</PackageProjectUrl>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nethermind.Numerics.Int256" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Circles.Common\Circles.Common.csproj" />
    </ItemGroup>

</Project>
