<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyVersion>1.20.2</AssemblyVersion>
        <FileVersion>1.20.2</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Circles.Pathfinder\Circles.Pathfinder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry" Version="1.11.2" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
      <PackageReference Include="prometheus-net" Version="8.2.1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Nethermind.Int256">
        <HintPath>..\..\..\..\.nuget\packages\nethermind.numerics.int256\1.2.0\lib\net8.0\Nethermind.Int256.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
