<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyVersion>1.25.3</AssemblyVersion>
        <FileVersion>1.25.3</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Circles.Pathfinder\Circles.Pathfinder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
      <PackageReference Include="prometheus-net" Version="8.2.1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Nethermind.Int256">
        <HintPath>..\..\..\..\.nuget\packages\nethermind.numerics.int256\1.2.0\lib\net8.0\Nethermind.Int256.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="LogDb\0_applied_migrations.sql" />
      <None Remove="LogDb\1_request_and_response.sql" />
      <None Remove="LogDb\2_request_block_no.sql" />
      <None Remove="LogDb\3_index_numeric_values.sql" />
    </ItemGroup>

</Project>
