<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0</Version>
        <Authors>Daniel Janz (Gnosis Service GmbH)</Authors>
        <Copyright>Gnosis Service GmbH</Copyright>
        <Product>Circles</Product>
        <AssemblyVersion>1.24.0</AssemblyVersion>
        <FileVersion>1.24.0</FileVersion>
    </PropertyGroup>


    <ItemGroup>
      <None Remove="known_relevant_blocks.csv" />
      <None Remove="arm64.Dockerfile" />
      <None Remove="circles-chainspec.json" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.4" />
      <PackageReference Include="Nethermind.ReferenceAssemblies" Version="1.31.9" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Circles.Index.CirclesV1.NameRegistry\Circles.Index.CirclesV1.NameRegistry.csproj" />
      <ProjectReference Include="..\Circles.Index.CirclesV2.AffiliateGroupRegistry\Circles.Index.CirclesV2.AffiliateGroupRegistry.csproj" />
      <ProjectReference Include="..\Circles.Index.CirclesV2.BaseGroupDeployer\Circles.Index.CirclesV2.BaseGroupDeployer.csproj" />
      <ProjectReference Include="..\Circles.Index.CirclesV2.CMGroupDeployer\Circles.Index.CirclesV2.CMGroupDeployer.csproj" />
      <ProjectReference Include="..\Circles.Index.CirclesV2.LBP\Circles.Index.CirclesV2.LBP.csproj" />
      <ProjectReference Include="..\Circles.Index.CirclesV2.NameRegistry\Circles.Index.CirclesV2.NameRegistry.csproj" />
      <ProjectReference Include="..\Circles.Index.CirclesV2.StandardTreasury\Circles.Index.CirclesV2.StandardTreasury.csproj" />
      <ProjectReference Include="..\Circles.Index.CirclesV2.StandardTreasury\Circles.Index.CirclesV2.StandardTreasury.csproj" />
      <ProjectReference Include="..\Circles.Index.CirclesViews\Circles.Index.CirclesViews.csproj" />
      <ProjectReference Include="..\Circles.Index.Common\Circles.Index.Common.csproj" />
      <ProjectReference Include="..\Circles.Index.Postgres\Circles.Index.Postgres.csproj" />
      <ProjectReference Include="..\Circles.Index.CirclesV1\Circles.Index.CirclesV1.csproj" />
      <ProjectReference Include="..\Circles.Index.CirclesV2\Circles.Index.CirclesV2.csproj" />
      <ProjectReference Include="..\Circles.Index.Profiles\Circles.Index.Profiles.csproj" />
      <ProjectReference Include="..\Circles.Index.Rpc\Circles.Index.Rpc.csproj" />
      <ProjectReference Include="..\Circles.Index.Safe\Circles.Index.Safe.csproj" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="cheatcodes\spam_accounts.csv" />
    </ItemGroup>


</Project>
