<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <!-- NuGet Package Metadata -->
  <Version>0.0.1</Version>
  <Authors>Gnosis Service GmbH</Authors>
  <Copyright>Gnosis Service GmbH</Copyright>
  <Product>Circles</Product>
  <PackageId>Gnosis.Circles.Common</PackageId>
  <RootNamespace>Circles.Common</RootNamespace>
  <AssemblyName>Circles.Common</AssemblyName>
  <Description>Common utilities and interfaces for Circles indexing</Description>
  <PackageTags>circles;blockchain;indexing</PackageTags>
  <RepositoryUrl>https://github.com/aboutcircles/circles-nethermind-plugin</RepositoryUrl>
  <PackageProjectUrl>https://github.com/aboutcircles/circles-nethermind-plugin</PackageProjectUrl>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Nethereum.Util" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethermind.ReferenceAssemblies" />
    <PackageReference Include="Nethermind.Numerics.Int256" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Circles.Common.Tests" />
  </ItemGroup>

</Project>